# API Configuration
VITE_API_URL=https://api.resend.codedmo.dev/api
VITE_API_KEY=RMmIABijYluUSKKybQJJrXvehpr
VITE_BEARER_TOKEN=9UW3QY2FAu322vRjqGQ9dp9kal8
VITE_WEBSITE_ORIGIN=http://localhost:5173

# Email Template Configuration
VITE_EMAIL_TEMPLATE_TYPE=custom

# Development Configuration
VITE_APP_NAME=CodedMo
VITE_APP_ENV=production
